name=sonification
module-group-id=liferay
module-incremental-version=1.3.9
tags=
short-description=
change-log=
#domaportal.dependency.jars=/opt/GridEngine/lib/commons-io-2.0.1.jar
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
